# spring

./: .gitignore  README.md
mongodb-demo/: docker-compose.yml  pom.xml
mongodb-demo/mongodb-demo/: bruno.json
mongodb-demo/mongodb-demo/invoice/: all invoices projections.bru  all invoices.bru  create invoice.bru  folder.bru
mongodb-demo/mongodb-demo/student/: all.bru  create.bru
ms-saga-orchestration-parent/: README.md  docker-compose.yml  pom.xml
ms-saga-orchestration-parent/ms-order-service/: pom.xml
ms-saga-orchestration-parent/ms-order-service/src/main/java/com/diesgut/saga/order/: MsOrderServiceApplication.java
ms-saga-orchestration-parent/ms-order-service/src/main/java/com/diesgut/saga/order/config/: KafkaConfig.java
ms-saga-orchestration-parent/ms-order-service/src/main/java/com/diesgut/saga/order/doman/order/: OrderController.java  OrderEntity.java  OrderRepository.java  OrderService.java
ms-saga-orchestration-parent/ms-order-service/src/main/java/com/diesgut/saga/order/doman/order/dto/: CreateOrderRequest.java  CreateOrderResponse.java
ms-saga-orchestration-parent/ms-order-service/src/main/java/com/diesgut/saga/order/doman/order/event_handler/: OrderCommandsHandler.java  OrderSaga.java
ms-saga-orchestration-parent/ms-order-service/src/main/java/com/diesgut/saga/order/doman/order/imp/: OrderServiceImpl.java
ms-saga-orchestration-parent/ms-order-service/src/main/java/com/diesgut/saga/order/doman/order_history/: OrderHistoryEntity.java  OrderHistoryRepository.java  OrderHistoryService.java
ms-saga-orchestration-parent/ms-order-service/src/main/java/com/diesgut/saga/order/doman/order_history/dto/: OrderHistory.java  OrderHistoryResponse.java
ms-saga-orchestration-parent/ms-order-service/src/main/java/com/diesgut/saga/order/doman/order_history/imp/: OrderHistoryServiceImpl.java
ms-saga-orchestration-parent/ms-order-service/src/main/resources/: application.properties
ms-saga-orchestration-parent/ms-payment-processor-service/: pom.xml
ms-saga-orchestration-parent/ms-payment-processor-service/src/main/java/com/diesgut/saga/payment/processor/: MsPaymentProcessorServiceApplication.java
ms-saga-orchestration-parent/ms-payment-processor-service/src/main/java/com/diesgut/saga/payment/processor/domain/payment_processor/: PaymentProcessorController.java
ms-saga-orchestration-parent/ms-payment-processor-service/src/main/resources/: application.properties
ms-saga-orchestration-parent/ms-payment-service/: pom.xml
ms-saga-orchestration-parent/ms-payment-service/src/main/java/com/diesgut/saga/payment/: MsPaymentServiceApplication.java
ms-saga-orchestration-parent/ms-payment-service/src/main/java/com/diesgut/saga/payment/config/: ApplicationConfig.java  KafkaConfig.java
ms-saga-orchestration-parent/ms-payment-service/src/main/java/com/diesgut/saga/payment/domain/payment/: CreditCardProcessorRemoteService.java  PaymentEntity.java  PaymentRepository.java  PaymentService.java
ms-saga-orchestration-parent/ms-payment-service/src/main/java/com/diesgut/saga/payment/domain/payment/event_handler/: PaymentsCommandsHandler.java
ms-saga-orchestration-parent/ms-payment-service/src/main/java/com/diesgut/saga/payment/domain/payment/imp/: CreditCardProcessorRemoteServiceImpl.java  PaymentServiceImpl.java
ms-saga-orchestration-parent/ms-payment-service/src/main/resources/: application.properties
ms-saga-orchestration-parent/ms-product-service/: pom.xml
ms-saga-orchestration-parent/ms-product-service/src/main/java/com/diesgut/saga/product/: MsProductServiceApplication.java
ms-saga-orchestration-parent/ms-product-service/src/main/java/com/diesgut/saga/product/config/: KafkaConfig.java
ms-saga-orchestration-parent/ms-product-service/src/main/java/com/diesgut/saga/product/domain/product/: ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java
ms-saga-orchestration-parent/ms-product-service/src/main/java/com/diesgut/saga/product/domain/product/dto/: ProductCreationRequest.java  ProductCreationResponse.java
ms-saga-orchestration-parent/ms-product-service/src/main/java/com/diesgut/saga/product/domain/product/event_handler/: ProductCommandsHandler.java
ms-saga-orchestration-parent/ms-product-service/src/main/java/com/diesgut/saga/product/domain/product/imp/: ProductServiceImpl.java
ms-saga-orchestration-parent/ms-product-service/src/main/resources/: application.properties
ms-saga-orchestration-parent/ms-saga-orchestration/: bruno.json
ms-saga-orchestration-parent/ms-saga-orchestration/orders/: create.bru  folder.bru
ms-saga-orchestration-parent/ms-saga-orchestration/products/: list.bru
ms-saga-orchestration-parent/saga-commons/: pom.xml
ms-saga-orchestration-parent/saga-commons/src/main/java/com/diesgut/saga/commons/dto/: CreditCardProcessRequest.java  Order.java  Payment.java  Product.java  Shipment.java
ms-saga-orchestration-parent/saga-commons/src/main/java/com/diesgut/saga/commons/dto/commands/: ApproveOrderCommand.java  CancelProductReservationCommand.java  ProcessPaymentCommand.java  ProductReservationCancelledEvent.java  RejectOrderCommand.java  ReserveProductCommand.java
ms-saga-orchestration-parent/saga-commons/src/main/java/com/diesgut/saga/commons/dto/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductReservationFailedEvent.java  ProductReservedEvent.java
ms-saga-orchestration-parent/saga-commons/src/main/java/com/diesgut/saga/commons/exceptions/: CreditCardProcessorUnavailableException.java  ProductInsufficientQuantityException.java
ms-saga-orchestration-parent/saga-commons/src/main/java/com/diesgut/saga/commons/types/: OrderStatus.java
ms-springboot-security/: README.md  pom.xml  security-demo.db
ms-springboot-security/ms-springboot-sec-bruno/: bruno.json
ms-springboot-security/ms-springboot-sec-bruno/login/: login.bru
ms-springboot-security/ms-springboot-sec-bruno/persons/: all person api key auth.bru  all person basic auth.bru  all person.bru  create person basic auth.bru  create person copy.bru  folder.bru
(+76 files in other folders)
